EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/laser-tisch/Hauptplatine.brd

Start at      : 12:18:55 (16/05/2014)
End at        : 12:19:05 (16/05/2014)
Elapsed time  : 00:00:10

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   170   predefined:  53 ( 0 Vias )

Router memory :   203184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20       117       117       117       117       117
Vias              :         0        48        15        13        13        14
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
