Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: /home/alexander/eagle/laser-tisch/Hauptplatine.gpi

 Date              : 18/05/2014 22:02
 Plotfile          : /home/alexander/eagle/laser-tisch/Hauptplatine.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.0033inch   119
 D11      rectangle 0.0766inch x 0.0033inch   137
 D12      rectangle 0.1033inch x 0.0033inch    44
 D13      rectangle 0.1232inch x 0.0033inch    41
 D14      rectangle 0.1432inch x 0.0033inch    24
 D15      rectangle 0.1565inch x 0.0033inch    15
 D16      rectangle 0.1699inch x 0.0033inch     9
 D17      rectangle 0.1832inch x 0.0033inch     6
 D18      rectangle 0.1932inch x 0.0033inch    10
 D19      rectangle 0.2065inch x 0.0033inch    10
 D20      rectangle 0.2165inch x 0.0033inch     6
 D21      rectangle 0.2265inch x 0.0033inch     7
 D22      rectangle 0.2331inch x 0.0033inch     8
 D23      rectangle 0.2465inch x 0.0033inch     2
 D24      rectangle 0.2531inch x 0.0033inch     6
 D25      rectangle 0.2598inch x 0.0033inch     6
 D26      rectangle 0.2698inch x 0.0033inch     5
 D27      rectangle 0.2764inch x 0.0033inch     6
 D28      rectangle 0.2831inch x 0.0033inch     3
 D29      rectangle 0.2898inch x 0.0033inch     5
 D30      rectangle 0.1266inch x 0.0033inch    34
 D31      rectangle 0.1332inch x 0.0033inch    40
 D32      rectangle 0.1166inch x 0.0033inch    64
 D33      rectangle 0.1099inch x 0.0033inch    88
 D34      rectangle 0.1066inch x 0.0033inch    49
 D35      rectangle 0.0999inch x 0.0033inch    43
 D36      rectangle 0.0966inch x 0.0033inch    52
 D37      rectangle 0.0899inch x 0.0033inch    74
 D38      rectangle 0.0933inch x 0.0033inch    67
 D39      rectangle 0.0866inch x 0.0033inch    63
 D40      rectangle 0.0833inch x 0.0033inch    80
 D41      rectangle 0.0799inch x 0.0033inch   108
 D42      rectangle 0.0233inch x 0.0033inch    64
 D43      rectangle 0.0200inch x 0.0033inch    67
 D44      rectangle 0.0466inch x 0.0033inch   176
 D45      rectangle 0.0600inch x 0.0033inch    82
 D46      rectangle 0.0533inch x 0.0033inch   106
 D47      rectangle 0.0699inch x 0.0033inch   299
 D48      rectangle 0.0566inch x 0.0033inch    80
 D49      rectangle 0.0500inch x 0.0033inch   116
 D50      rectangle 0.1366inch x 0.0033inch    37
 D51      rectangle 0.1499inch x 0.0033inch    15
 D52      rectangle 0.1632inch x 0.0033inch     9
 D53      rectangle 0.1132inch x 0.0033inch    65
 D54      rectangle 0.1732inch x 0.0033inch    12
 D55      rectangle 0.0366inch x 0.0033inch   133
 D56      rectangle 0.1865inch x 0.0033inch    15
 D57      rectangle 0.0333inch x 0.0033inch   117
 D58      rectangle 0.1965inch x 0.0033inch     8
 D59      rectangle 0.0300inch x 0.0033inch    64
 D60      rectangle 0.2032inch x 0.0033inch     5
 D61      rectangle 0.0733inch x 0.0033inch   170
 D62      rectangle 0.1299inch x 0.0033inch    29
 D63      rectangle 0.2132inch x 0.0033inch    14
 D64      rectangle 0.0266inch x 0.0033inch    55
 D65      rectangle 0.0666inch x 0.0033inch   577
 D66      rectangle 0.2198inch x 0.0033inch     6
 D67      rectangle 0.0433inch x 0.0033inch   166
 D68      rectangle 0.2365inch x 0.0033inch     9
 D69      rectangle 0.2431inch x 0.0033inch     3
 D70      rectangle 0.2498inch x 0.0033inch     7
 D71      rectangle 0.2565inch x 0.0033inch    25
 D72      rectangle 0.2665inch x 0.0033inch     4
 D73      rectangle 0.2731inch x 0.0033inch     7
 D74      square    0.0033inch              25
 D75      rectangle 0.0067inch x 0.0033inch    44
 D76      rectangle 0.1199inch x 0.0033inch    36
 D77      rectangle 0.0100inch x 0.0033inch    63
 D78      rectangle 0.0167inch x 0.0033inch    58
 D79      rectangle 0.1532inch x 0.0033inch    17
 D80      rectangle 0.1399inch x 0.0033inch    24
 D81      rectangle 0.0633inch x 0.0033inch   101
 D82      rectangle 0.0133inch x 0.0033inch    50
 D83      rectangle 0.1998inch x 0.0033inch     4
 D84      rectangle 0.2232inch x 0.0033inch    15
 D85      rectangle 0.2298inch x 0.0033inch     3
 D86      rectangle 0.2398inch x 0.0033inch     7
 D87      rectangle 0.1765inch x 0.0033inch     6
 D88      rectangle 0.1599inch x 0.0033inch    17
 D89      rectangle 0.1466inch x 0.0033inch    13
 D90      rectangle 0.1799inch x 0.0033inch    11
 D91      rectangle 0.1665inch x 0.0033inch    13
 D92      rectangle 0.2864inch x 0.0033inch     5
 D93      rectangle 0.1899inch x 0.0033inch     7
 D94      rectangle 0.2098inch x 0.0033inch     7
 D95      rectangle 0.3264inch x 0.0033inch     2
 D96      rectangle 0.3397inch x 0.0033inch     5
 D97      rectangle 0.3431inch x 0.0033inch     2
 D98      rectangle 0.2631inch x 0.0033inch     4
 D99      rectangle 0.2798inch x 0.0033inch     4
 D100     rectangle 0.3164inch x 0.0033inch     3
 D101     rectangle 0.3098inch x 0.0033inch     1
 D102     rectangle 0.2964inch x 0.0033inch     4
 D103     rectangle 0.2998inch x 0.0033inch     5
 D104     rectangle 0.3064inch x 0.0033inch     4
 D105     rectangle 0.3197inch x 0.0033inch     1
 D106     rectangle 0.3297inch x 0.0033inch     3
 D107     rectangle 0.3031inch x 0.0033inch     5
 D108     rectangle 0.3930inch x 0.0033inch     2
 D109     rectangle 0.2931inch x 0.0033inch     3
 D110     rectangle 0.3897inch x 0.0033inch     4
 D111     rectangle 0.3830inch x 0.0033inch     4
 D112     rectangle 0.3797inch x 0.0033inch     2
 D113     rectangle 0.3764inch x 0.0033inch     1
 D114     rectangle 0.3730inch x 0.0033inch     2
 D115     rectangle 0.3697inch x 0.0033inch     1
 D116     rectangle 0.3664inch x 0.0033inch     1
 D117     rectangle 0.3630inch x 0.0033inch     2
 D118     rectangle 0.3564inch x 0.0033inch     2
 D119     rectangle 0.3531inch x 0.0033inch     1
 D120     rectangle 0.3497inch x 0.0033inch     1
 D121     rectangle 0.3464inch x 0.0033inch     1
 D122     rectangle 0.3331inch x 0.0033inch     1
 D123     rectangle 0.3231inch x 0.0033inch     1
 D124     rectangle 0.3131inch x 0.0033inch     1
 D125     rectangle 0.4163inch x 0.0033inch     1
 D126     rectangle 0.0266inch x 0.0033inch     1
 D127     rectangle 0.0465inch x 0.0033inch     9
 D128     rectangle 0.0565inch x 0.0033inch    38
 D129     rectangle 0.0631inch x 0.0033inch    38
 D130     rectangle 0.0664inch x 0.0033inch    22
 D131     rectangle 0.0731inch x 0.0033inch    12
 D132     rectangle 0.0731inch x 0.0033inch     2
 D133     rectangle 0.0764inch x 0.0033inch     2
 D134     rectangle 0.0698inch x 0.0033inch    12
 D135     rectangle 0.0664inch x 0.0033inch     1
 D136     square    0.0033inch               7
 D137     rectangle 0.0598inch x 0.0033inch    41
 D138     rectangle 0.0066inch x 0.0033inch     6
 D139     rectangle 0.0133inch x 0.0033inch    12
 D140     rectangle 0.0100inch x 0.0033inch     1
 D141     rectangle 0.0565inch x 0.0033inch     4
 D142     rectangle 0.0166inch x 0.0033inch    11
 D143     rectangle 0.0199inch x 0.0033inch    11
 D144     rectangle 0.0532inch x 0.0033inch     6
 D145     rectangle 0.0233inch x 0.0033inch     2
 D146     rectangle 0.0532inch x 0.0033inch     1
 D147     rectangle 0.0233inch x 0.0033inch    16
 D148     rectangle 0.0299inch x 0.0033inch    14
 D149     rectangle 0.0332inch x 0.0033inch    11
 D150     rectangle 0.0498inch x 0.0033inch    16
 D151     rectangle 0.0365inch x 0.0033inch     9
 D152     rectangle 0.0399inch x 0.0033inch    13
 D153     rectangle 0.0764inch x 0.0033inch    26
 D154     rectangle 0.0432inch x 0.0033inch    18
 D155     rectangle 0.1196inch x 0.0033inch     1
 D156     rectangle 0.0498inch x 0.0033inch     3
 D157     rectangle 0.1495inch x 0.0033inch     1
 D158     rectangle 0.1861inch x 0.0033inch     5
 D159     rectangle 0.3023inch x 0.0033inch     2
 D160     rectangle 0.3090inch x 0.0033inch     1
 D161     rectangle 0.0465inch x 0.0033inch    19
 D162     rectangle 0.3156inch x 0.0033inch     2
 D163     rectangle 0.3223inch x 0.0033inch     1
 D164     rectangle 0.3256inch x 0.0033inch     1
 D165     rectangle 0.3322inch x 0.0033inch     3
 D166     rectangle 0.0399inch x 0.0033inch     4
 D167     rectangle 0.3322inch x 0.0033inch     1
 D168     rectangle 0.0332inch x 0.0033inch     4
 D169     rectangle 0.3389inch x 0.0033inch     3
 D170     rectangle 0.3422inch x 0.0033inch     3
 D171     rectangle 0.3455inch x 0.0033inch     3
 D172     rectangle 0.3455inch x 0.0033inch     3
 D173     rectangle 0.0498inch x 0.0033inch    20
 D174     rectangle 0.0532inch x 0.0033inch    22
 D175     rectangle 0.3488inch x 0.0033inch     1
 D176     rectangle 0.3489inch x 0.0033inch     3
 D177     rectangle 0.3522inch x 0.0033inch     1
 D178     rectangle 0.0631inch x 0.0033inch     8
 D179     rectangle 0.3422inch x 0.0033inch     1
 D180     rectangle 0.3189inch x 0.0033inch     1
 D181     rectangle 0.2791inch x 0.0033inch     2
 D182     rectangle 0.1595inch x 0.0033inch     1
 D183     rectangle 0.0764inch x 0.0033inch     3
 D184     rectangle 0.0897inch x 0.0033inch     4
 D185     rectangle 0.1229inch x 0.0033inch     4
 D186     rectangle 0.0797inch x 0.0033inch    25
 D187     rectangle 0.1030inch x 0.0033inch     5
 D188     rectangle 0.1063inch x 0.0033inch     4
 D189     rectangle 0.0831inch x 0.0033inch    18
 D190     rectangle 0.1096inch x 0.0033inch     4
 D191     rectangle 0.0930inch x 0.0033inch     9
 D192     rectangle 0.0864inch x 0.0033inch    21
 D193     rectangle 0.1761inch x 0.0033inch     5
 D194     rectangle 0.1163inch x 0.0033inch     4
 D195     rectangle 0.1661inch x 0.0033inch     6
 D196     rectangle 0.1196inch x 0.0033inch     2
 D197     rectangle 0.1628inch x 0.0033inch     4
 D198     rectangle 0.1562inch x 0.0033inch     2
 D199     rectangle 0.1296inch x 0.0033inch     4
 D200     rectangle 0.1528inch x 0.0033inch     7
 D201     rectangle 0.1329inch x 0.0033inch     3
 D202     rectangle 0.1495inch x 0.0033inch     1
 D203     rectangle 0.1395inch x 0.0033inch     1
 D204     rectangle 0.1462inch x 0.0033inch     8
 D205     rectangle 0.1462inch x 0.0033inch     2
 D206     rectangle 0.1429inch x 0.0033inch    11
 D207     rectangle 0.1561inch x 0.0033inch     3
 D208     rectangle 0.3023inch x 0.0033inch     1
 D209     rectangle 0.2957inch x 0.0033inch     3
 D210     rectangle 0.2890inch x 0.0033inch     1
 D211     rectangle 0.2824inch x 0.0033inch     3
 D212     rectangle 0.2724inch x 0.0033inch     3
 D213     rectangle 0.0465inch x 0.0033inch     2
 D214     rectangle 0.1528inch x 0.0033inch     1
 D215     rectangle 0.0698inch x 0.0033inch     3
 D216     rectangle 0.0365inch x 0.0033inch     4
 D217     rectangle 0.1395inch x 0.0033inch     1
 D218     rectangle 0.0233inch x 0.0033inch     4
 D219     rectangle 0.1329inch x 0.0033inch     2
 D220     rectangle 0.1296inch x 0.0033inch     5
 D221     rectangle 0.1130inch x 0.0033inch     2
 D222     rectangle 0.1030inch x 0.0033inch     4
 D223     rectangle 0.0997inch x 0.0033inch     9
 D224     rectangle 0.0964inch x 0.0033inch    10
 D225     rectangle 0.0930inch x 0.0033inch    14
 D226     rectangle 0.0266inch x 0.0033inch    16
 D227     rectangle 0.0698inch x 0.0033inch    14
 D228     rectangle 0.0897inch x 0.0033inch    21
 D229     rectangle 0.1130inch x 0.0033inch     5
 D230     rectangle 0.0166inch x 0.0033inch     5
 D231     rectangle 0.0631inch x 0.0033inch    14
 D232     rectangle 0.0797inch x 0.0033inch     2
 D233     rectangle 0.1096inch x 0.0033inch     1
 D234     rectangle 0.1063inch x 0.0033inch     4
 D235     rectangle 0.2392inch x 0.0033inch     2
 D236     rectangle 0.0963inch x 0.0033inch     6
 D237     rectangle 0.3289inch x 0.0033inch     4
 D238     rectangle 0.3156inch x 0.0033inch     1
 D239     rectangle 0.2957inch x 0.0033inch     3
 D240     rectangle 0.2758inch x 0.0033inch     1
 D241     rectangle 0.0498inch x 0.0033inch     3
 D242     rectangle 0.0631inch x 0.0033inch     1
 D243     rectangle 0.2558inch x 0.0033inch     1
 D244     rectangle 0.3721inch x 0.0033inch     1
 D245     rectangle 0.3688inch x 0.0033inch     2
 D246     rectangle 0.3621inch x 0.0033inch     1
 D247     rectangle 0.0997inch x 0.0033inch     4
 D248     rectangle 0.3555inch x 0.0033inch     1
 D249     rectangle 0.0731inch x 0.0033inch    11
 D250     rectangle 0.3256inch x 0.0033inch     2
 D251     rectangle 0.3057inch x 0.0033inch     1
 D252     rectangle 0.0963inch x 0.0033inch     1
 D253     rectangle 0.2724inch x 0.0033inch     1
 D254     rectangle 0.2193inch x 0.0033inch     6
 D255     rectangle 0.2359inch x 0.0033inch     6
 D256     rectangle 0.0664inch x 0.0033inch    17
 D257     rectangle 0.2591inch x 0.0033inch     1
 D258     rectangle 0.2857inch x 0.0033inch     5
 D259     rectangle 0.0897inch x 0.0033inch     7
 D260     rectangle 0.2492inch x 0.0033inch     3
 D261     rectangle 0.2558inch x 0.0033inch     8
 D262     rectangle 0.2591inch x 0.0033inch     4
 D263     rectangle 0.0864inch x 0.0033inch     1
 D264     rectangle 0.2658inch x 0.0033inch     1
 D265     rectangle 0.0864inch x 0.0033inch     6
 D266     rectangle 0.2658inch x 0.0033inch     4
 D267     rectangle 0.1794inch x 0.0033inch     3
 D268     rectangle 0.1960inch x 0.0033inch     7
 D269     rectangle 0.2093inch x 0.0033inch     6
 D270     rectangle 0.0266inch x 0.0033inch     4
 D271     rectangle 0.0831inch x 0.0033inch     3
 D272     rectangle 0.2226inch x 0.0033inch     1
 D273     rectangle 0.2459inch x 0.0033inch     1
 D274     rectangle 0.2658inch x 0.0033inch     1
 D275     rectangle 0.2758inch x 0.0033inch     2
 D276     rectangle 0.0598inch x 0.0033inch     2
 D277     rectangle 0.3555inch x 0.0033inch     1
 D278     rectangle 0.0598inch x 0.0033inch     7
 D279     rectangle 0.3788inch x 0.0033inch     1
 D280     rectangle 0.3887inch x 0.0033inch     2
 D281     rectangle 0.3954inch x 0.0033inch     1
 D282     rectangle 0.4053inch x 0.0033inch     1
 D283     rectangle 0.0831inch x 0.0033inch     1
 D284     rectangle 0.4120inch x 0.0033inch     1
 D285     rectangle 0.4219inch x 0.0033inch     2
 D286     rectangle 0.0598inch x 0.0033inch     5
 D287     rectangle 0.0731inch x 0.0033inch     3
 D288     rectangle 0.0864inch x 0.0033inch     3
 D289     rectangle 0.4352inch x 0.0033inch     1
 D290     rectangle 0.0997inch x 0.0033inch     1
 D291     rectangle 0.5615inch x 0.0033inch     1
 D292     rectangle 0.5548inch x 0.0033inch     1
 D293     rectangle 0.5482inch x 0.0033inch     1
 D294     rectangle 0.5216inch x 0.0033inch     1
 D295     rectangle 0.5150inch x 0.0033inch     2
 D296     rectangle 0.5116inch x 0.0033inch     1
 D297     rectangle 0.5083inch x 0.0033inch     1
 D298     rectangle 0.1263inch x 0.0033inch     4
 D299     rectangle 0.5050inch x 0.0033inch     2
 D300     rectangle 0.1429inch x 0.0033inch     1
 D301     rectangle 0.4984inch x 0.0033inch     1
 D302     rectangle 0.1628inch x 0.0033inch     2
 D303     rectangle 0.4950inch x 0.0033inch     1
 D304     rectangle 0.0797inch x 0.0033inch     3
 D305     rectangle 0.1794inch x 0.0033inch     2
 D306     rectangle 0.4917inch x 0.0033inch     1
 D307     rectangle 0.1927inch x 0.0033inch     3
 D308     rectangle 0.4817inch x 0.0033inch     2
 D309     rectangle 0.1993inch x 0.0033inch     5
 D310     rectangle 0.4784inch x 0.0033inch     1
 D311     rectangle 0.4685inch x 0.0033inch     1
 D312     rectangle 0.4618inch x 0.0033inch     1
 D313     rectangle 0.3854inch x 0.0033inch     1
 D314     rectangle 0.4485inch x 0.0033inch     1
 D315     rectangle 0.0399inch x 0.0033inch     3
 D316     rectangle 0.3887inch x 0.0033inch     1
 D317     rectangle 0.4219inch x 0.0033inch     1
 D318     rectangle 0.1262inch x 0.0033inch     3
 D319     rectangle 0.3754inch x 0.0033inch     1
 D320     rectangle 0.0100inch x 0.0033inch     6
 D321     rectangle 0.5183inch x 0.0033inch     1
 D322     rectangle 0.3621inch x 0.0033inch     1
 D323     rectangle 0.3522inch x 0.0033inch     2
 D324     rectangle 0.4984inch x 0.0033inch     1
 D325     rectangle 0.3356inch x 0.0033inch     2
 D326     rectangle 0.4884inch x 0.0033inch     1
 D327     rectangle 0.1362inch x 0.0033inch     3
 D328     rectangle 0.4751inch x 0.0033inch     2
 D329     rectangle 0.3189inch x 0.0033inch     1
 D330     rectangle 0.1395inch x 0.0033inch     4
 D331     rectangle 0.4552inch x 0.0033inch     1
 D332     rectangle 0.1462inch x 0.0033inch     1
 D333     rectangle 0.0365inch x 0.0033inch     1
 D334     rectangle 0.4319inch x 0.0033inch     1
 D335     rectangle 0.3057inch x 0.0033inch     1
 D336     rectangle 0.1861inch x 0.0033inch     5
 D337     rectangle 0.2990inch x 0.0033inch     1
 D338     rectangle 0.1894inch x 0.0033inch     6
 D339     rectangle 0.2625inch x 0.0033inch     2
 D340     rectangle 0.2425inch x 0.0033inch     4
 D341     rectangle 0.1993inch x 0.0033inch     2
 D342     rectangle 0.2292inch x 0.0033inch    10
 D343     rectangle 0.2226inch x 0.0033inch     9
 D344     rectangle 0.2093inch x 0.0033inch     1
 D345     rectangle 0.1595inch x 0.0033inch     2
 D346     rectangle 0.2591inch x 0.0033inch     1
 D347     rectangle 0.2027inch x 0.0033inch     2
 D348     rectangle 0.0033inch x 0.0033inch     1
 D349     rectangle 0.1595inch x 0.0033inch     4
 D350     rectangle 0.1827inch x 0.0033inch     3
 D351     rectangle 0.2525inch x 0.0033inch     6
 D352     rectangle 0.1694inch x 0.0033inch     7
 D353     rectangle 0.2492inch x 0.0033inch     1
 D354     rectangle 0.1728inch x 0.0033inch     6
 D355     rectangle 0.1163inch x 0.0033inch     1
 D356     rectangle 0.1661inch x 0.0033inch     1
 D357     rectangle 0.2459inch x 0.0033inch     2
 D358     rectangle 0.0997inch x 0.0033inch     2
 D359     rectangle 0.2392inch x 0.0033inch     3
 D360     rectangle 0.1495inch x 0.0033inch     7
 D361     rectangle 0.2359inch x 0.0033inch     1
 D362     rectangle 0.2326inch x 0.0033inch     9
 D363     rectangle 0.2259inch x 0.0033inch     9
 D364     rectangle 0.2292inch x 0.0033inch     2
 D365     rectangle 0.0332inch x 0.0033inch     3
 D366     rectangle 0.0432inch x 0.0033inch     8
 D367     rectangle 0.0133inch x 0.0033inch     4
 D368     rectangle 0.0964inch x 0.0033inch     1
 D369     rectangle 0.2160inch x 0.0033inch     2
 D370     rectangle 0.2126inch x 0.0033inch     2
 D371     rectangle 0.0664inch x 0.0033inch     1
 D372     rectangle 0.2126inch x 0.0033inch     4
 D373     rectangle 0.2326inch x 0.0033inch     4
 D374     rectangle 0.2060inch x 0.0033inch     3
 D375     rectangle 0.1894inch x 0.0033inch     2
 D376     rectangle 0.1794inch x 0.0033inch     2
 D377     rectangle 0.2326inch x 0.0033inch     1
 D378     rectangle 0.2292inch x 0.0033inch     2
 D379     rectangle 0.1528inch x 0.0033inch     1
 D380     rectangle 0.1196inch x 0.0033inch     1
 D381     rectangle 0.2259inch x 0.0033inch     1
 D382     rectangle 0.2160inch x 0.0033inch     4
 D383     rectangle 0.0930inch x 0.0033inch     1
 D384     rectangle 0.2027inch x 0.0033inch     1
 D385     rectangle 0.2990inch x 0.0033inch     2
 D386     rectangle 0.2957inch x 0.0033inch     1
 D387     rectangle 0.2924inch x 0.0033inch     1
 D388     rectangle 0.2890inch x 0.0033inch     1
 D389     rectangle 0.2824inch x 0.0033inch     1
 D390     rectangle 0.1395inch x 0.0033inch     1
 D391     rectangle 0.0698inch x 0.0033inch     2
 D392     rectangle 0.0199inch x 0.0033inch     3
 D393     rectangle 0.0233inch x 0.0033inch     1
 D394     rectangle 0.0133inch x 0.0033inch     1
 D395     rectangle 0.0299inch x 0.0033inch     2
 D396     rectangle 0.1262inch x 0.0033inch     1
 D397     rectangle 0.1462inch x 0.0033inch     2
 D398     rectangle 0.0532inch x 0.0033inch     1
 D399     rectangle 0.0465inch x 0.0033inch     1
 D400     rectangle 0.1661inch x 0.0033inch     1
 D401     rectangle 0.0432inch x 0.0033inch     1
 D402     rectangle 0.1827inch x 0.0033inch     3
 D403     rectangle 0.1628inch x 0.0033inch     1
 D404     rectangle 0.0432inch x 0.0033inch     1
 D405     rectangle 0.0831inch x 0.0033inch     1
 D406     rectangle 0.0897inch x 0.0033inch     1
 D407     rectangle 0.3588inch x 0.0033inch     1
 D408     rectangle 0.3821inch x 0.0033inch     2
 D409     rectangle 0.3920inch x 0.0033inch     1
 D410     rectangle 0.4020inch x 0.0033inch     1
 D411     rectangle 0.4120inch x 0.0033inch     1
 D412     rectangle 0.2027inch x 0.0033inch     1
 D413     rectangle 0.1960inch x 0.0033inch     1
 D414     rectangle 0.1429inch x 0.0033inch     1
 D415     rectangle 0.1761inch x 0.0033inch     1
 D416     rectangle 0.1761inch x 0.0033inch     1
 D417     rectangle 0.1927inch x 0.0033inch     3
 D418     rectangle 0.1894inch x 0.0033inch     1
 D419     rectangle 0.2459inch x 0.0033inch     1
 D420     rectangle 0.2359inch x 0.0033inch     1
 D421     rectangle 0.0066inch x 0.0033inch     1
 D422     rectangle 0.3223inch x 0.0033inch     1
 D423     rectangle 0.3256inch x 0.0033inch     1
 D424     rectangle 0.3655inch x 0.0033inch     1
 D425     rectangle 0.2027inch x 0.0033inch     1
 D426     rectangle 0.3422inch x 0.0033inch     1
 D427     rectangle 0.5847inch x 0.0033inch     4
 D428     rectangle 0.5814inch x 0.0033inch     3
 D429     rectangle 0.5814inch x 0.0033inch     2
 D430     rectangle 0.5847inch x 0.0033inch     1
 D431     rectangle 0.5881inch x 0.0033inch     1
 D432     rectangle 0.5914inch x 0.0033inch     1
 D433     rectangle 0.5947inch x 0.0033inch     1
 D434     rectangle 0.5980inch x 0.0033inch     2
 D435     rectangle 0.6013inch x 0.0033inch     1
 D436     rectangle 0.6080inch x 0.0033inch     1
 D437     rectangle 0.6113inch x 0.0033inch     1
 D438     rectangle 0.6180inch x 0.0033inch     4
 D439     rectangle 0.6213inch x 0.0033inch     3
 D440     rectangle 0.7309inch x 0.0033inch     1
 D441     rectangle 0.6479inch x 0.0033inch     1
 D442     rectangle 0.6412inch x 0.0033inch     1
 D443     rectangle 0.6312inch x 0.0033inch     1
 D444     rectangle 0.6246inch x 0.0033inch     1
 D445     rectangle 0.6180inch x 0.0033inch     1
 D446     rectangle 0.6146inch x 0.0033inch     3
 D447     rectangle 0.0166inch x 0.0033inch     1
 D448     rectangle 0.6213inch x 0.0033inch     1
 D449     rectangle 0.4718inch x 0.0033inch     1
 D450     rectangle 0.4651inch x 0.0033inch     1
 D451     rectangle 0.4585inch x 0.0033inch     2
 D452     rectangle 0.4585inch x 0.0033inch     1
 D453     rectangle 0.0299inch x 0.0033inch     1
 D454     rectangle 0.4618inch x 0.0033inch     3
 D455     rectangle 0.4452inch x 0.0033inch     1
 D456     rectangle 0.4386inch x 0.0033inch     2
 D457     rectangle 0.4319inch x 0.0033inch     1
 D458     rectangle 0.4286inch x 0.0033inch     1
 D459     rectangle 0.4219inch x 0.0033inch     1
 D460     rectangle 0.0199inch x 0.0033inch     1
 D461     rectangle 0.4153inch x 0.0033inch     1
 D462     rectangle 0.4087inch x 0.0033inch     1
 D463     rectangle 0.1096inch x 0.0033inch     1
 D464     rectangle 0.1960inch x 0.0033inch     1
 D465     rectangle 0.1595inch x 0.0033inch     1
 D466     rectangle 0.1163inch x 0.0033inch     1
 D467     draw      0.0700inch              85
 D468     octagon   0.0700inch              50
 D469     rectangle 0.0630inch x 0.0709inch    12
 D470     rectangle 0.0709inch x 0.0630inch     6
 D471     draw      0.0600inch               8
 D472     rectangle 0.0710inch x 0.0630inch     4
 D473     draw      0.0397inch               2
 D474     round     0.0860inch               4
 D475     octagon   0.0860inch              52
 D476     octagon   0.1337inch              16
 D477     rectangle 0.0630inch x 0.0710inch    48
 D478     octagon   0.0600inch              40
 D479     rectangle 0.0866inch x 0.0709inch     6
 D480     rectangle 0.0709inch x 0.0866inch     2
 D481     draw      0.0120inch           14128
 D482     draw      0.0360inch             228
 D483     octagon   0.0591inch              14

