Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: /home/alexander/eagle/laser-tisch/Hauptplatine.dri

 Date              : 18/05/2014 22:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  5.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0394inch   176
 T03   0.0400inch    48
 T04   0.1260inch     4

Total number of drills: 230

Plotfiles:

 /home/alexander/eagle/laser-tisch/Hauptplatine.drill
